<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Proza+Libre" rel="stylesheet">
    <title>Endangered Species Map</title>
</head>

<body>
    <div id="masthead">
      <img src="img/desert.jpg" class="mastImage" id="desert">
      <img src="img/ocean.jpeg" class="mastImage" id="ocean">
      <img src="img/jungle.jpeg" class="mastImage" id="jungle">
      <img src="img/mountain.jpeg" class="mastImage" id="mtn">
      <div id="mastText">
        <h1>Endangered Species</h1>
      </div>
    </div>

    <div id="map">
      <img src="img/world map canvas.jpg" alt="map" id="mapImage">
      <div id="bald">
        <img src="img/bald-uakari.jpg" class="animal">
        <div id="baldStats">
          <h4><span class="bigger">Common Name: </span> Bald Uakari <br>
            <span class="bigger">Scientific Name: </span> Cacajao calvus <br>
            <span class="bigger">Number remaining: </span> unknown</h4>
        </div>
        <div id="baldPic">
          <img src="img/bald-uakari.jpg" class="bigPic">
        </div>
      </div>
      <div id="dhole">
        <img src="img/dhole.jpeg" class="animal">
        <div id="dholeStats">
          <h4><span class="bigger">Common Name: </span> Dhole<br>
            <span class="bigger">Scientific Name: </span> Cuon alpinus<br>
            <span class="bigger">Number remaining: </span> 2500</h4>
        </div>
        <div id="dholePic">
          <img src="img/dhole.jpeg" class="bigPic">
        </div>
      </div>
      <div id="dugong">
        <img src="img/dugong.jpg" class="animal">
        <div id="dugongStats">
          <h4><span class="bigger">Common Name: </span> Dugong <br>
            <span class="bigger">Scientific Name: </span> Dugong dugon <br>
            <span class="bigger">Number remaining: </span> unknown</h4>
        </div>
        <div id="dugongPic">
          <img src="img/dugong.jpg" class="bigPic">
        </div>
      </div>
      <div id="forklemur">
        <img src="img/forklemur.jpg" class="animal">
        <div id="lemurStats">
          <h4><span class="bigger">Common Name: </span> Fork-Crowned Lemur <br>
            <span class="bigger">Scientific Name: </span> Phaner furcifer <br>
            <span class="bigger">Number remaining: </span> 100 </h4>
        </div>
        <div id="forklemurPic">
          <img src="img/forklemur.jpg" class="bigPic">
        </div>
      </div>
      <div id="fossa">
        <img src="img/fossa.jpeg" class="animal">
        <div id="fossaStats">
          <h4><span class="bigger">Common Name: </span> Fossa <br>
            <span class="bigger">Scientific Name: </span> Cryptoprocta ferox <br>
            <span class="bigger">Number remaining: </span> unknown</h4>
        </div>
        <div id="fossaPic">
          <img src="img/fossa.jpeg" class="bigPic">
        </div>
      </div>
      <div id="scarybat">
        <img src="img/scarybat.jpg" class="animal">
        <div id="scarybatStats">
          <h4><span class="bigger">Common Name: </span> Bumblebee Bat <br>
            <span class="bigger">Scientific Name: </span> Craseonycteris thonglongyai <br>
            <span class="bigger">Number remaining: </span> 200-2000</h4>
        </div>
        <div id="scarybatPic">
          <img src="img/scarybat.jpg" class="bigPic">
        </div>
      </div>
      <div id="scaryrabbit">
        <img src="img/scaryrabbit.jpg" class="animal">
        <div id="scaryrabbitStats">
          <h4><span class="bigger">Common Name: </span> Ryukyu Rabbit <br>
            <span class="bigger">Scientific Name: </span> Pentalagus furnessi <br>
            <span class="bigger">Number remaining: </span> unknown</h4>
        </div>
        <div id="scaryrabbitPic">
          <img src="img/scaryrabbit.jpg" class="bigPic">
        </div>
      </div>
      <div id="seal">
        <img src="img/seal.jpg" class="animal">
        <div id="sealStats">
          <h4><span class="bigger">Common Name: </span> Mediterranean Monk Seal <br>
            <span class="bigger">Scientific Name: </span> Monachus monachus <br>
            <span class="bigger">Number remaining: </span> 3 </h4>
        </div>
        <div id="sealPic">
          <img src="img/seal.jpg" class="bigPic">
        </div>
      </div>
      <div id="snow">
        <img src="img/snow.jpeg" class="animal">
        <div id="snowStats">
          <h4><span class="bigger">Common Name: </span> Snow Leopard <br>
            <span class="bigger">Scientific Name: </span> Uncia uncia <br>
            <span class="bigger">Number remaining: </span> 6000 </h4>
        </div>
        <div id="snowPic">
          <img src="img/snow.jpeg" class="bigPic">
        </div>
      </div>
      <div id="wilddogs">
        <img src="img/wild_dogs-web.jpg" class="animal">
        <div id="wilddogsStats">
          <h4><span class="bigger">Common Name: </span> African Wild Dog <br>
            <span class="bigger">Scientific Name: </span> Lycaon pictus <br>
            <span class="bigger">Number remaining: </span> unknown</h4>
        </div>
        <div id="wilddogsPic">
          <img src="img/wild_dogs-web.jpg" class="bigPic">
        </div>
      </div>
    </div>
</body>

</html>
